{
  "name": "autoflow-pro",
  "version": "1.0.0",
  "description": "AutoFlow Pro - 지능형 업무 자동화 통합 플랫폼",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker/docker-compose.prod.yml up --build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
